<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwX-91-fSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller From Test1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerFromTest1" customModule="ProjcReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-3z-Auf">
                                <rect key="frame" x="16" y="306" width="343" height="338.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <string key="text">Este é o dono da sala, andando com ar de preocupação. 

Seu nome é Morte.
Mas não qualquer Morte. 

Este é o Morte cuja esfera particular de ações é, bem, nem um pouco esférica, mas sim o Discworld, que é plano, fica no lombo de quatro elefantes gigantescos - que, por sua vez, sustentam-se sobre a carapaça da enorme tartaruga estelar Grande A'Tuin -, e é contornado por uma queda-d'água a verter no espaço sem fim.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-gC-Pdj">
                                <rect key="frame" x="237" y="378" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28037763970000001" green="0.44201055680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF0-MC-yR5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-tf-JDE">
                                <rect key="frame" x="16" y="59" width="343" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Esta é a sala onde são guardados, à luz de velas, todos os marcadores do tempo: prateleiras e mais prateleiras de ampulhetas, cada qual para uma pessoa viva, derramando sua areia fina do futuro ao passado. 

O chio acumulado dos grãos caindo faz a sala retumbar como o oceano.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-9I-iBk">
                                <rect key="frame" x="127" y="178" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41550117250000002" blue="0.4733316118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rys-Xf-dgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FJk-1q-J3K" appends="YES" id="O2k-ij-nRS"/>
                            <outletCollection property="gestureRecognizers" destination="qya-Nh-c65" appends="YES" id="e4r-vJ-ePA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="text1" destination="oD5-tf-JDE" id="64t-gC-jve"/>
                        <outlet property="text2" destination="e8W-3z-Auf" id="xeJ-cN-yTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FJk-1q-J3K">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="DeV-4F-PuA"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="E0t-Z4-Rlz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qya-Nh-c65">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="bgY-4c-24h"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="RCw-p8-mkB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92" y="133.5832083958021"/>
        </scene>
        <!--View Controller From Test2-->
        <scene sceneID="dvE-nG-SP5">
            <objects>
                <viewController id="nwX-91-fSF" customClass="ViewControllerFromTest2" customModule="ProjcReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCf-sT-KoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-7p-wFO">
                                <rect key="frame" x="16" y="61" width="343" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Esta é a sala onde são guardados, à luz de velas, todos os marcadores do tempo: prateleiras e mais prateleiras de ampulhetas, cada qual para uma pessoa viva, derramando sua areia fina do futuro ao passado. 

O chio acumulado dos grãos caindo faz a sala retumbar como o oceano.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-lI-fwd">
                                <rect key="frame" x="124" y="179" width="38" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41550117250000002" blue="0.4733316118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DI-T8-6kY"/>
                                    <action selector="red:" destination="nwX-91-fSF" eventType="touchUpInside" id="EwS-o8-SUK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-HH-GUh">
                                <rect key="frame" x="16" y="305" width="343" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Este é o dono da sala, andando com ar de preocupação. 

Seu nome é Morte.
Mas não qualquer Morte. 

Este é o Morte cuja esfera particular de ações é, bem, nem um pouco esférica, mas sim o Discworld, que é plano, fica no lombo de quatro elefantes gigantescos - que, por sua vez, sustentam-se sobre a carapaça da enorme tartaruga estelar Grande A'Tuin -, e é contornado por uma queda-d'água a verter no espaço sem fim.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-BW-znA">
                                <rect key="frame" x="292" y="374" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28037763970000001" green="0.44201055680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blue:" destination="nwX-91-fSF" eventType="touchUpInside" id="9Ly-Jz-IOm"/>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he2-gW-mZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="R8i-59-b6I"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F9g-i4-5Uo" appends="YES" id="YPd-jd-Nz0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blue" destination="l8G-BW-znA" id="7qx-mB-iyO"/>
                        <outlet property="red" destination="WH1-lI-fwd" id="UYw-v9-gbc"/>
                        <outlet property="text1" destination="9gP-7p-wFO" id="CRK-xD-71t"/>
                        <outlet property="text2" destination="OOp-HH-GUh" id="huB-ff-urL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l0-j2-Kjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F9g-i4-5Uo">
                    <connections>
                        <action selector="tap:" destination="nwX-91-fSF" id="Khr-ye-MY7"/>
                        <outlet property="delegate" destination="nwX-91-fSF" id="y62-zt-tWt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="134"/>
        </scene>
    </scenes>
</document>
